<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Daviddickson.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Daviddickson.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Daviddickson.github.io</h1>
          <h2 id="project_tagline">Seasoned Front-End, UI, and Mobile Developer</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome</h3>
        <p>This is my porfolio page that is a work in progress.  I am transitioning from my old portfolio site to this one.  Thanks for visiting and please feel free me to contact me at <a href="mailto:david.dickson@gmail.com">david.dickson@gmail.com</a> or on <a href="https://www.linkedin.com/in/dicksondavid/" target="blank">LinkedIn</a></p>
        <h3>About</h3>
        <p>My skillset and passion is in Front-End and User Interface Development. I take a lot of pride in the way something looks and feels as well as the user experience.</p>
        <p>I have a deep background in CSS as well as jQuery. More recently I have been doing hybrid mobile app development using Ionic, Angular and Typescript as well as React Native. I really like using React Native and am excited about the direction it is heading.</p>
        <p>I have 10+ years experience in the industry and have done sub-contract work for Sears, Kmart, and their affiliated companies, worked in a full-service marketing and creative agency, a media company, a startup, and the government. With those I've experienced every work pace possible.</p>
        <h3>Interesting Links</h3>
        <p><a href="https://blog.expo.io/sketch-a-playground-for-react-native-16b2401f44a2#.gq0aw18vx">Sketch — A Playground for React Native</a> - A CodePen for React Native. Very impressive.</p>
        <p><a href="https://bitsofco.de/linting-html-using-css/">Linting HTML Using CSS</a> - I like this because it's built in HTML Validation. I'm a huge fan of efficiency.</p>
        <h3>Contact</h3>
        <p><a href="mailto:david.dickson@gmail.com">david.dickson@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/dicksondavid/" target="blank">LinkedIn</a></p>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
